<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Search app</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/styles/forms.css" />
    <style>
      iframe {
        width: 100%;
        height: 12em;
        border: 0;
      }

      pre {
        padding: 0.5em;
        color: gray;
      }

      pre samp {
        color: black;
      }

      #dom {
        padding: 0.5em 0.5em 0.5em 1em;
        color: black;
        min-height: 5em;
        font-family: monospace;
        background: white;
      }

      #dom ul {
        padding: 0 0 0 1em;
        margin: 0;
      }

      #dom li {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
      }

      #dom .t1 code {
        color: purple;
        font-weight: bold;
      }

      #dom .t2 {
        font-style: normal;
        font-family: monospace;
      }

      #dom .t2 .name {
        color: black;
        font-weight: bold;
      }

      #dom .t2 .value {
        color: blue;
        font-weight: normal;
      }

      #dom .t3 code,
      #dom .t4 code,
      #dom .t5 code {
        color: gray;
      }

      #dom .t7 code,
      #dom .t8 code {
        color: green;
      }

      #dom span {
        font-style: italic;
        font-family: serif;
      }

      #dom .t10 code {
        color: teal;
      }

      #dom .misparented,
      #dom .misparented code {
        color: red;
        font-weight: bold;
      }

      #dom .unnamed {
        color: red;
        font-style: italic;
      }

      #dom .template {
        padding: 0 0 0 1.5em;
        background: #EEEEEE;
        color: black;
        position: relative;
        overflow: hidden;
      }

      #dom .template::after {
        position: absolute;
        top: 1em;
        right: -2.6em;
        content: 'TEMPLATE';
        width: 10em;
        text-align: center;
        transform: rotate(30deg);
        background: black;
        color: white;
      }

      #dom.hidden,
      .hidden {
        visibility: hidden;
        margin: 0.5em 0;
        padding: 0;
        height: 0;
        min-height: 0;
      }

      script+p {
        border: none;
        font-size: smaller;
        margin: 0.8em 0.25em 0.1em;
      }

      script+p+details {
        font-size: smaller;
        margin: 0 0.25em;
      }

      script+p+details dl {
        margin: 0 0 0 1.5em;
      }

      script+p+details dl dd {
        margin: 0 0 0.35em 1em;
      }

      #dom li li {
        list-style: none;
      }

      #dom li:first-child::before {
        position: absolute;
        top: 0;
        height: 0.7em;
        left: -0.75em;
        width: 0.5em;
        border-style: none none solid solid;
        content: '';
        border-width: 0.1em;
      }

      #dom li:not(:last-child)::after {
        position: absolute;
        top: 0;
        bottom: -0.7em;
        left: -0.75em;
        width: 0.5em;
        border-style: none none solid solid;
        content: '';
        border-width: 0.1em;
      }
    </style>
    <!-- Load environment variables -->
    <script src="assets/env.js"></script>
    <script>
      var delayedInputUpdater = 0;
      var delayedDOMUpdater = 0;
      var lastString = '';
      function updateInput(event) {
        if (delayedInputUpdater)
          clearTimeout(delayedInputUpdater);
        delayedInputUpdater = setTimeout(update, 100);
      }
      function updateIframe() {
        var iframe = document.getElementsByTagName('iframe')[0];
        var textarea = document.getElementById('formex-input');
        iframe.contentWindow.document.open();
        iframe.contentWindow.w = function (s) {
          if ((iframe.contentWindow.Event) && (s instanceof iframe.contentWindow.Event)) { // why doesn't this work?
            var target = s.target;
            if (target instanceof iframe.contentWindow.Node) {
              if (target instanceof iframe.contentWindow.Element) {
                target = '<' + target.nodeName;
                if (target.id) {
                  target += ' id="' + target.id + '"';
                }
                target += '>';
              } else {
                // ...
              }
            } else {
              target = '"' + target + '"'
            }
            var interface = s.toString();
            var bubbles = s.bubbles ? '; bubbles' : '';
            var cancelable = s.cancelable ? '; cancelable' : '';
          } else if (typeof s == 'object') {
            var n = 0;
            props = '';
            for (var i in s) {
              n += 1;
              if (n < 5) {
                if (n == 1) {
                  props += ': ';
                } else {
                  props += ', ';
                }
                if (typeof s[i] == 'string' || typeof s[i] == 'object')
                  props += i + '="' + s[i] + '"';
                else
                  props += i + '=' + s[i];
              }
            }
            if (n >= 5) {
              props += '...';
            }
            props = props.replace(/\n/g, '\\n');
          }
        }
        iframe.contentWindow.document.write(textarea.value);
        iframe.contentWindow.document.close();
      }
      function update() {
        var iframe = document.getElementsByTagName('iframe')[0];
        var textarea = document.getElementById('formex-input');
        document.getElementById('link').href = 'data:text/html;charset=utf-8,' + encodeURIComponent(textarea.value);
        try {
          updateIframe(); // clears log
        } catch (e) {
          var p = iframe.parentNode;
          p.removeChild(iframe);
          iframe = document.createElement('iframe');
          iframe.setAttribute('src', 'blank.html');
          p.appendChild(iframe);
          updateIframe();
        }
        lastString = textarea.value;
        if (delayedDOMUpdater)
          clearTimeout(delayedDOMUpdater);
        delayedDOMUpdater = setTimeout(updateDOM, 100);
      }
      function updateDOM() {
        var dom = document.getElementById('dom');
        var pre = document.getElementsByTagName('samp')[0];
        var iframe = document.getElementsByTagName('iframe')[0];
        var textarea = document.getElementById('formex-input');
        while (pre.firstChild) pre.removeChild(pre.firstChild);
        if (!iframe.contentWindow.document.documentElement)
          pre.appendChild(document.createTextNode("[no document element]"));
        else
          pre.appendChild(document.createTextNode(iframe.contentWindow.document.documentElement.innerHTML));
        printDOM(dom, iframe.contentWindow.document);
        document.getElementById('domview').href = 'data:text/plain;charset=utf-8,' + encodeURIComponent('<ul class="domTree">' + dom.innerHTML + '</ul>');
      }
      function printDOM(ul, node) {
        while (ul.firstChild) ul.removeChild(ul.firstChild);
        for (var i = 0; i < node.childNodes.length; i += 1) {
          var li = document.createElement('li');
          li.className = 't' + node.childNodes[i].nodeType;
          if (node.childNodes[i].nodeType == 10) {
            li.appendChild(document.createTextNode('DOCTYPE: '));
          }
          if (node.childNodes[i].nodeName) {
            var code = document.createElement('code');
            code.appendChild(document.createTextNode(node.childNodes[i].nodeName));
            li.appendChild(code);
          } else {
            var span = document.createElement('span');
            span.appendChild(document.createTextNode("no name"));
            span.className = 'unnamed';
            li.appendChild(span);
          }
          if (node.childNodes[i].nodeValue) {
            var span = document.createElement('span');
            span.appendChild(document.createTextNode(node.childNodes[i].nodeValue));
            li.appendChild(document.createTextNode(': '));
            li.appendChild(span);
          }
          if (node.childNodes[i].attributes)
            for (var j = 0; j < node.childNodes[i].attributes.length; j += 1) {
              if (node.childNodes[i].attributes[j].specified) {
                var attName = document.createElement('code');
                attName.appendChild(document.createTextNode(node.childNodes[i].attributes[j].nodeName));
                attName.className = 'attribute name';
                var attValue = document.createElement('code');
                attValue.appendChild(document.createTextNode(node.childNodes[i].attributes[j].nodeValue));
                attValue.className = 'attribute value';
                var att = document.createElement('span');
                att.className = 't2';
                att.appendChild(attName);
                att.appendChild(document.createTextNode('="'));
                att.appendChild(attValue);
                att.appendChild(document.createTextNode('"'));
                li.appendChild(document.createTextNode(' '));
                li.appendChild(att);
              }
            }
          if (node.childNodes[i].parentNode == node) {
            if (node.childNodes[i].childNodes.length) {
              var ul2 = document.createElement('ul');
              li.appendChild(ul2);
              printDOM(ul2, node.childNodes[i]);
            }
            if (node.childNodes[i].content) {
              var ul2 = document.createElement('ul');
              li.appendChild(ul2);
              ul2.className = 'template';
              printDOM(ul2, node.childNodes[i].content);
            }
          } else {
            li.className += ' misparented';
          }
          ul.appendChild(li);
        }
      }
      function toggleVisibility(link) {
        var n = link.parentNode.nextSibling;
        if (n.nodeType == 3 /* text node */) n = n.nextSibling; // we should always do this but in IE, text nodes vanish
        n.className = (n.className == "hidden") ? '' : 'hidden';
        link.firstChild.data = n.className == "hidden" ? "show" : "hide";
      }
      function load(id) {
        var textarea = document.getElementById('formex-input');
        var request = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
        request.onreadystatechange = function () {
          if (request.readyState == 4) {
            textarea.value = decodeURIComponent(request.responseText);
            update();
          }
        };
        request.open('GET', 'saved/' + id + '?mode=data', true);
        request.send(null);
      }
      function init() {
        var textarea = document.getElementById('formex-input');
        var uri = location.search;
        if (uri.match(/^\?saved=/)) {
          load(uri.substring(7, uri.length));
        } else if (uri) {
          textarea.value = decodeURIComponent(uri.substring(1, uri.length));
        }
        update();
      }
     </script>
  </head>

  <body>
    <app>Loading...</app>
  </body>
</html>
