DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=nobody@crosslang.com

DJANGO_SECRET_KEY=<enter secret key here>
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<dummy>.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<secret>
SCRAPYD_URL=http://scrapyd:6800
DJANGO_SCRAPING_API_URL=http://django:8000/scraping/api
POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=<postgres password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SOLR_URL=http://solr:8983/solr

ANGULAR_PRODUCTION=true
ANGULAR_DJANGO_API_URL=http://localhost:8000/searchapp/api
ANGULAR_DJANGO_API_ADMIN_URL=http://localhost:8000/admin/api
ANGULAR_DJANGO_AUTH_URL=http://localhost:8000/auth
ANGULAR_GOOGLE_CLIENT_ID=<dummy>.apps.googleusercontent.com
ANGULAR_DJANGO_CLIENT_ID=<client ID>
ANGULAR_DJANGO_CLIENT_SECRET=<client secret>
