DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=nobody@crosslang.com

DJANGO_BASE_URL=https://django.dgfisma.crosslang.com
DJANGO_SECRET_KEY=CW}ea(w%%fXM]n4t#-q\cz.^!ppt{AS{
DJANGO_DEBUG=False
SCRAPYD_URL=http://scrapyd:6800
DJANGO_SCRAPING_API_URL=http://django:8000/scraping/api
SCRAPY_FILES_FOLDER=/var/lib/scrapyd/
DJANGO_ALLOWED_HOSTS="localhost django django.dgfisma.crosslang.com"
DJANGO_CORS_ORIGIN_WHITELIST="http://localhost:4200 http://localhost:8000 https://angular.dgfisma.crosslang.com"
POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=XDtn54S9Z
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SOLR_URL=http://solr:8983/solr
DOCUMENT_CLASSIFIER_URL=http://docclass:5000

CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq//
CELERY_BACKEND=rpc://
CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=django-cache
FLOWER_PORT=5555

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio-secret

ANGULAR_PRODUCTION=true
ANGULAR_DJANGO_API_URL=http://django:8000/searchapp/api
ANGULAR_DJANGO_API_ADMIN_URL=http://django:8000/admin/api
ANGULAR_DJANGO_AUTH_URL=http://django:8000/auth

ANGULAR_GOOGLE_CLIENT_ID=<dummy>.apps.googleusercontent.com
ANGULAR_DJANGO_CLIENT_ID=<client ID>
ANGULAR_DJANGO_CLIENT_SECRET=<client secret>

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<dummy>.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<secret>
