DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=nobody@crosslang.com

DJANGO_DEBUG=False
DJANGO_SECRET_KEY=#*4ry98l@b+o!$wkma7y@rnk5cewu&q1w&g@x^*j5m4x$(1uu%
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=540501250122-2k39tbh973rc7ufpl2nioor6muejkvok.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=cj5p8_p_B5KXM0VWjU-di4s1
SCRAPY_FILES_FOLDER=/var/lib/scrapyd/
DJANGO_BASE_URL=http://localhost:8000

CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq//
CELERY_BACKEND=rpc://
CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=django-cache
CELERY_SLACK_WEBHOOK=https://hooks.slack.com/services/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
FLOWER_BASE_URL=http://localhost:5555
FLOWER_PORT=5555

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio-secret
MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_STORAGE_MEDIA_URL=http://localhost:19000/local-media
MINIO_STORAGE_STATIC_URL=http://localhost:19000/local-static

TIKA_SERVER_ENDPOINT=http://tika:9998/tika

POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=X,Qd}qAKPj5\vmzD
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SOLR_URL=http://solr:8983/solr

DOCUMENT_CLASSIFIER_URL=http://docclass:5000